#
extern	char	*_numeric_error;

char	_mods (x, y)
char	x, y;
{
	register char temp;

	if (y == 0)
	   _raise (&_numeric_error);

	if (x == 0)
	   return 0;

	temp = x % y;
	if ((temp < 0) == (y < 0))
	   return temp;
	return temp + y;
}

char	_modi (x, y)
short	x, y;
{
	register short temp;

	if (y == 0)
	   _raise (&_numeric_error);

	if (x == 0)
	   return 0;

	temp = x % y;
	if ((temp < 0) == (y < 0))
	   return temp;
	return temp + y;
}

long	_modl (x, y)
long x, y;
{
        register long temp;
	if (y == 0)
	   _raise (&_numeric_error);
	if (x == 0)
	   return 0;
	temp = x % y;
	if ((temp < 0) == (y < 0))
	   return temp;
	return temp + y;
}

char _abss (x)
char x;
{
	if (x < 0)
           x = -x;
	return x;
}

short _absi (x)
short x;
{
	if (x < 0)
	   x = -x;
	return x;
}

long _absl (x)
long x;
{
	if (x < 0)
	   x = -x;
	return x;
}

double _absf (x)
double x;
{
	if (x < 0)
	   x = -x;
	return x;
}

long _powl (x, y)
long x, y;
{
     register long i = x;

     if (y < 0)
        _raise (_numeric_error);

     while (--y > 0)
       i = i * x;
     return i;
}



short _powi (x, y)
short x, y;
{
     register long i = (long)x;

     if (y < 0)
        _raise (_numeric_error);

     while (--y > 0)
       i = i * x;
     return (short)i;
}


char _pows (x, y)
char x, y;
{
     register long i = (long)x;

     if (y < 0)
        _raise (_numeric_error);

     while (--y > 0)
       i = i * x;
     return (char)i;
}
