			COMMANDS IN MAIN MODE

A(fter		-- execute DAS program 'number' of events
B(reak		-- set break points
C(at		-- list library unit
D(elete		-- delete previously set trace and break points
E(xit		-- return to your DAPSE (same as ^d)
H(elp		-- list help pages
L(ist		-- list DAS library
M(enu		-- display or clear menu
R(un		-- start or continue program
S(tep		-- execute one event
T(race		-- set trace points
W(ith		-- list library units with program
^d		-- return to your DAPSE (controls help page)
^l		-- clear output screen
