			COMMANDS IN RUN MODE
A(fter		-- execute DAS program 'number' events
B(reak		-- set break points
C(ont		-- continue execution of program
D(elete		-- delete previously set trace and break points
E(xit		-- return to your DAPSE (same as ^d)
H(elp		-- list help pages
K(ill		-- kill interrupted program
M(enu		-- display or clear menu
P(rint		-- print runtime information
Q(uit		-- return to main mode
R(un		-- start or continue execution of program
S(tep		-- execute one event
T(race		-- set trace points
<return>	-- return to previous mode
^c		-- interrupt running program (controls help page)
^d		-- return to your DAPSE (controls help page
^l		-- clear output screen
