			COMMANDS IN TRACE MODE
B(reak		-- set break points
C(alls		-- set trace points at the entry and exit of bodies
D(elete		-- delete previously set trace and break points
E(xceptions	-- set trace points at the raising of any exception
H(elp		-- list help pages
L(ines		-- set trace points at the execution of statements
M(enu		-- display or clear the menu
Q(uit		-- return to main mode
U(se		-- change the library unit after use in the status region
W(ith		-- list the library units with the program
<return>	-- return to the previous mode
^d		-- return to your DAPSE (controls help page)
^l		-- clear screen
