#
#	MENU				851001 EVK
#	@(#)MENU	1.8	86/09/11
#
#

ROOT =		/
TARGET =	libvy.a
DIR =		/usr/lib

AR =		ar
CC =		cc
SHELL =		/bin/sh
CFLAGS =	-O

ALLOBJS =	%%

all :		$(TARGET)
		:

install :	all
		install -c $(TARGET) $(ROOT)$(DIR)/$(TARGET)
		:

$(TARGET) :	$(ALLOBJS)
		version > Version.c
		$(CC) -c $(CFLAGS) Version.c
		$(AR) cr $(TARGET) $(ALLOBJS) Version.o
		rm -f Version.c Version.o
		:

clean :
		/bin/rm -f $(ALLOBJS) $(TARGET) Version.* *.lg


#
#	Stuff to regenerate makefile
#
#

CS =		src

SRC =		\
		creat_val.c \
		del_symbol.c \
		main.c \
		rr_bonus.c \
		rr_insert.c \
		rr_skip.c \
		rr_usermess.c \
		syntax_error.c \
		termfun.c \
		token.c \
		yyerror.c \
		yylino.c

S =		-sCS=$(CS)

makefile :	neverthere
		-cp makefile .old
		gendep -m MENU $(S) $(SRC) > makefile

neverthere :

#
#	Start of machine generated part
#
#
