#
#	MENU				851001 EVK
#	@(#)MENU	1.3	86/09/05
#
#

ROOT =		/
TARGET =	veyacc
DIR =		/usr/bin

SHELL =		/bin/sh
CFLAGS =	-O

ALLOBJS =	%%

all :		$(TARGET)
		:

install :	all
		install -s -c $(TARGET) $(ROOT)$(DIR)/$(TARGET)
		:

$(TARGET) :	$(ALLOBJS)
		version > Version.c
		$(CC) $(CFLAGS) Version.c $(ALLOBJS) -o $(TARGET)
		rm -f Version.c Version.o
		size $(TARGET)

clean :
		/bin/rm -f $(ALLOBJS) $(TARGET) Version.* *.lg


#
#	Stuff to regenerate makefile
#
#

CI =		include
CS =		src

SRC =		y1.c y2.c y3.c y4.c y5.c y6.c y7.c y8.c

I =		-iCI=$(CI)
S =		-sCS=$(CS)

makefile :	neverthere
		-cp makefile .old
		gendep -m MENU $(I) $(S) $(SRC) > makefile

neverthere :

#
#	Start of machine generated part
#
#
