To: dutinfd.uucp!jan
In-Reply-To: Your message of Sun, 16 Aug 87 20:19:07 N.
             <8708170556.AA24919@ace> 
Date: Tue, 25 Aug 87 20:28:26 N
From: ace.nl!konijn
Status: RO


Hi.

Door een wonderlijk toeval gebruikt de modula grammatica nergens
lookahead reducties in de continuatie grammatica, zodat niemand
hier last had van de bug in y8.c/red_case().  De bijgaande diffs
lossen die bug op.  Daarnaast zijn ook wat tabellen vergroot en
is een consistentie check op table sizes ingevoegd.  Ik heb de
geproduceerde parser niet echt kunnen testen, zodat ik benieuwd
ben naar resultaten bij jullie.

					Tot ziens,
					Erik.

PS: als o68 met -j wordt aangeroepen blijft label optimalisatie
achterwege.  Dat betekent dat sommige unreached code niet weg-
gegooid wordt, maar het lost de problemen in ADA wel op.

----------------------------------------------------------------
Diffs: veyacc -r6.11/-r6.12
Index: ./common/src/y1.c
Version: -r6.2/-r6.3
***************
*** 48,53 ****
--- 48,54 ----
  
  main(argc,argv) int argc; char *argv[]; {
  
+ 	configcheck();
  	setup(argc,argv); /* initialize and read productions */
          checkdefs();
          grammar();  /* rearrange grammar: continuation rules first */
***************
*** 64,69 ****
--- 65,80 ----
  	callopt();
  	others();
  	exit(0);
+ 	}
+ 
+ configcheck(){
+ 	/* TBITSET is not very tunable, so unchecked */
+ 	if( WSETSIZE < NNONTERM )
+ 		error( "configuration error: wset" );
+ 	if( LSETSIZE < NNONTERM )
+ 		error( "configuration error: lset" );
+ 	if( TEMPSIZE < NTERMS + NNONTERM + 1 )
+ 		error( "configuration error: temps" );
  	}
  
  others(){ /* put out other arrays, copy the parsers */
Index: ./common/src/y8.c
Version: -r6.2/-r6.3
***************
*** 89,95 ****
  int	lastred;
  {
  	int	token;
! 	int	result;
  
  	if (r == lastred) {
  		/* default reduction */
--- 89,95 ----
  int	lastred;
  {
  	int	token;
! 	int	result = -1;
  
  	if (r == lastred) {
  		/* default reduction */
***************
*** 98,108 ****
  	else {
  		/* lookahead reduction */
  		TLOOP (token) {
! 			if (temp1[token] == r) {
  				result = token;
  				break;
  				}
  			}
  		}
  	return result;
  	}
--- 98,112 ----
  	else {
  		/* lookahead reduction */
  		TLOOP (token) {
! 			/*ACEEVK870825-spr108-lookahead reduction failed(ada)*/
! 			if (temp1[token] == -r) {
  				result = token;
  				break;
  				}
  			}
+ 		}
+ 	if (result == -1) {
+ 		error ("internal error - red_case");
  		}
  	return result;
  	}
Index: ./common/include/dextern.h
Version: -r6.2/-r6.3
***************
*** 15,24 ****
  
  	/* sizes and limits */
  
- # ifdef HUGE
  # define ACTSIZE 12000
  # define MEMSIZE 12000
! # define NSTATES 800
  # define NTERMS 127
  # define NPROD 600
  # define NNONTERM 400
--- 15,23 ----
  
  	/* sizes and limits */
  
  # define ACTSIZE 12000
  # define MEMSIZE 12000
! # define NSTATES 1000
  # define NTERMS 127
  # define NPROD 600
  # define NNONTERM 400
***************
*** 25,46 ****
  # define TEMPSIZE 1200
  # define CNAMSZ 5000
  # define LSETSIZE 600
! # define WSETSIZE 350
! # endif
! 
! # ifdef MEDIUM
! # define ACTSIZE 12000 
! # define MEMSIZE 12000
! # define NSTATES 750
! # define NTERMS 127
! # define NPROD 600 
! # define NNONTERM 400 
! # define TEMPSIZE 1200 
! # define CNAMSZ 5000 
! # define LSETSIZE 600 
! # define WSETSIZE 350 
! # endif
! 
  # define NAMESIZE 50
  # define NTYPES 63
  
--- 24,30 ----
  # define TEMPSIZE 1200
  # define CNAMSZ 5000
  # define LSETSIZE 600
! # define WSETSIZE 600
  # define NAMESIZE 50
  # define NTYPES 63
  
Index: ./common/include/files.h
Version: -r6.2/-r6.3
***************
*** 12,17 ****
  #ifndef	PARSER
  #define	PARSER	"/usr/lib/veyaccpar"
  #endif	PARSER
! 	/* basic size of the Yacc implementation */
! # define HUGE
  # define WORD32
--- 12,16 ----
  #ifndef	PARSER
  #define	PARSER	"/usr/lib/veyaccpar"
  #endif	PARSER
! 
  # define WORD32


