INFO
info over af/x directory
19880402/wj van ganswijk

a09.c      bevat adres vertaling voor systeem 09
b09.c      bevat branch vertaling voor systeem 09
d.c        bevat data voor alle systemen
def.h      bevat algemene definitie's, met name v/e node
h.c        bevat hulproutine's
i.c        bevat input routine's, dwz het inlezen van de boom
ickode.h   bevat de ickode-definitie's en andere soortgelijke definities
m.c        bevat het main-gedeelte van de xlator
p.c        bevat printroutine's voor de boom
s09.c      bevat store routine's voor systeem 09
x09.c      bevat de hoofd-vertaal routine's voor systeem 09

filosofie: door uit te voeren:

le ?.r *09.r (+etc..)   is bijvoorbeeld systeem 09 samen te stellen

de systemen zijn:

00 voor 6800, 6801, 6803, 6805, 6811 etc.
02 voor 6502
09 voor 6809
29 voor 29000
32 voor 32008, 32016, 32032, 32532
68 voor 68000, 68010, 68020
80 voor 8080, 8085, z80
86 voor 8086, 8088, 80186, 80286, 80386

*end
