SF: c_lib.ada
W: system
PS: c_lib
U: PS:
SF: calendar.ada
W: system
W: unix
PS: calendar
U: PS:
NC:
PB: calendar
U: PB:
SF: enumerat.ada
W: io_exceptions
W: text_io
GN:PS: enumeration_io
U: GS:
NC:
PB: enumeration_io
U: PB:
SF: integer_io.ada
W: text_io
GN:PS: integer_io
U: GS:
NC:
PB: integer_io
U: PB:
SF: io_except.ada
NC:
PS: io_exceptions
U: PS:
SF: system.ada
NC:
PS: system
U: PS:
SF: text_io.ada
W: io_exceptions
W: unix
PS: text_io
U: PS:
W: io_exceptions
PB: text_io
U: PB:
SF: unix.ada
NC:
PS: unix
U: PS:
