rec_list (libname, user_sub, pointer, status)
char *libname, *pointer;
bool (*user_sub)();
bool *status;
{
	LUN lun;
	char prefix[F_UNAME_SIZE];
	prefix[0] = '\0';
	return _rec_list (libname, user_sub, pointer, prefix, &lun, status);
}

/*
 * _rec_list doet het werk voor rec_list
 */
_rec_list (libname, user_sub, pointer, prefix, lun, status)
char *libname, *pointer, *prefix;
bool (*user_sub)();
LUN *lun;
bool *status;
{
	char *naamp;
	int fp;
	int lunnr;

	naamp = prefix;
	while (*naamp++);
	--naamp;
	if ((fp = open (libname, R)) == -1)
	{
	   fprintf (stderr, "file: %s niet open\n", libname);
	   return FALSE;
	}
	lunnr = 1 /*FIRST_LUN*/;
	while (1)
	{
		if (!read_oclun (fp, lunnr, lun))
		{
		   close (fp);
		   return FALSE;
		}
		set_currentfile (lun, libname);
		lunnr++;
		if (user_sub (lun, prefix, pointer, status) == TRUE)
		{
		    close (fp);
	            return TRUE;
		}
		if (has_secondaries (lun))
		{
			if (prefix[0] != '\0')
			   strcat (prefix, ".");
			strcat (prefix, name_of (lun));
		        if (_rec_list (secondaries (lun), user_sub, pointer, prefix, lun, status) == TRUE)
			{
			    close (fp);
			    return TRUE;
			}
			*naamp = '\0';
		}
	}
}

