automerk?auto_type?inkoopprijs ?verkoopprijs ?km_stand ?Has the vehicle snufs like: (answer yes or no please)
TV asking: 
RADIO asking: 
TELEFOON asking: 
CR_C asking: 

status ?bouwjaar ?kenteken ?gewicht ?vermogen ?
merk      type      inkoop         verkoop        km_stand  snufs     status    bouwjaar  kenteken  gewicht   pk's
-----------------------------------------------------------------------------------------------------------------------------------


a         b         1              2              3         0 1 0 0   TE_KOOP            
                                                                                1978      12345678  1         2
