SF: ../text_io/c_lib.ada
W: system
PS: c_lib
U: PS:
SF: ../text_io/calendar.ada
W: system
W: unix
PS: calendar
U: PS:
NC:
PB: calendar
U: PB:
SF: ../text_io/enumerat.ada
W: io_exceptions
W: text_io
GN:PS: enumeration_io
U: GS:
NC:
PB: enumeration_io
U: PB:
SF: ../text_io/integer_io.ada
W: text_io
GN:PS: integer_io
U: GS:
NC:
PB: integer_io
U: PB:
SF: ../text_io/io_except.ada
NC:
PS: io_exceptions
U: PS:
SF: ../text_io/system.ada
NC:
PS: system
U: PS:
SF: ../text_io/text_io.ada
W: io_exceptions
W: unix
PS: text_io
U: PS:
W: io_exceptions
PB: text_io
U: PB:
SF: ../text_io/unix.ada
NC:
PS: unix
U: PS:
SF: auto.ada
W: car
W: dyn_car
PS: auto_control
U: PS:
SF: auto_b.ada
W: calendar
W: display_handler
PB: auto_control
U: PB:
SF: car.ada
W: text_io
W: integer_io
W: enumeration_io
W: settypes
PS: car
U: PS:
W: io_hulp
PB: car
U: PB:
SF: display.ada
W: calendar
W: text_io
W: integer_io
W: dyn_car
W: car
PS: display_handler
U: PS:
NC:
PB: display_handler
U: PB:
SF: dyn_car.ada
W: text_io
W: calendar
W: car
PS: dyn_car
U: PS:
SF: garage.ada
W: text_io
W: car
W: data_base
PS: garage
U: PS:
NC:
PB: garage
U: PB:
SF: gen_data.ada
W: text_io
GN:PS: data_base
U: GS:
NC:
PB: data_base
U: PB:
SF: helling.ada
NC:
SN: auto_control
SB: helling
SU: SB:
SF: io_hulp.ada
W: text_io
PS: io_hulp
U: PS:
NC:
PB: io_hulp
U: PB:
SF: keyboard.ada
NC:
PS: keyboard
U: PS:
W: text_io
W: car
W: dyn_car
W: display_handler
W: auto_control
PB: keyboard
U: PB:
SF: main.ada
W: car
W: text_io
W: integer_io
W: enumeration_io
W: io_hulp
SB: main
U: SB:
SF: new_spee.ada
NC:
SN: auto_control
FB: new_speed
SU: SB:
SF: put_spee.ada
NC:
SN: display_handler
SB: put_speed
SU: SB:
SF: reset_dy.ada
NC:
SN: auto_control
SB: reset_dynamics
SU: SB:
SF: settypes.ada
NC:
GN:PS: settypes
U: GS:
NC:
PB: settypes
U: PB:
SF: upd_dyn.ada
NC:
SN: auto_control
SB: update_dynamics
SU: SB:
