with car; use car;
with text_io; use text_io;
with integer_io;
with enumeration_io;
with io_hulp; use io_hulp;
procedure main is

        package florijn_io is new
                integer_io (car.florijn);
        
        package snuf_io is new
                enumeration_io (car.snuf);
        
        package status_io is new
                enumeration_io (car.statustype);
        
        package afstand_io is new integer_io (car.afstand);
        
        package jaar_io is new integer_io (car.jaartype);
        
        
        package zwaarte_io is new integer_io (car.zwaarte);
        
        package power_io is new integer_io (car.power);

        procedure lees (auto : out autorec);
        procedure schrijf (auto : in autorec);
        procedure schrijf_kop;

        procedure lees (auto : out autorec) is
        last : natural;
        begin
                put ("automerk ?");    -- string io
                get_line (string (auto.automerk),last);
                for i in auto.automerk'last  .. 10
                loop
                        auto.automerk (i) := ' ';
                end loop;

                put ("auto_type ?");    -- string io
                get_line (string (auto.auto_type),last);
                for i in auto.automerk'last  .. 10
                loop
                        auto.automerk (i) := ' ';
                end loop;

                put ("inkoopprijs ?");
                florijn_io.get (auto.inkoopprijs);

                put ("verkoopprijs ?");
                florijn_io.get (auto.verkoopprijs);

                put ("km stand ?");
                afstand_io.get (auto.km_stand);
        
                put ("Has this vehicle snufs like: (answer yes or no please)");
                        new_line (1);
                        skip_line;
                        put ("TV ?");
                        if (io_hulp.get_yes_or_no = YES) then
                                auto.snufs := auto.snufs + TV;
                        end if;
                        put ("RADIO ?");
                        if (io_hulp.get_yes_or_no = YES) then
                                auto.snufs := auto.snufs + RADIO;
                        end if;
                        put ("TELEFOON ?");
                        if (get_yes_or_no = YES) then
                                auto.snufs := auto.snufs + TELEFOON;
                        end if;
                        put ("CR_C ?");
                        if (get_yes_or_no = YES) then
                                auto.snufs := auto.snufs + CR_C;
                        end if;
                
                new_line (1);
                put ("status ?");
                status_io.get (auto.status);

                put ("bouwjaar ?");
                jaar_io.get (auto.bouwjaar);

                put ("kenteken ?");
                get (string (auto.kenteken));

                put ("gewicht ?");
                zwaarte_io.get (auto.gewicht);

                put ("kracht in pk's ?");
                power_io.get (auto.kracht);
        end lees;

        procedure schrijf (auto : in autorec) is
                
        begin
                -- assumed 132 positions
                set_line_length (to => 132);
                set_col (to => 1);
                put (string(auto.automerk));

                set_col (to => 11);
                put (string(auto.auto_type));

                set_col (to => 21);
                florijn_io.put (auto.inkoopprijs,
                                width => 6);

                set_col (to => 36);
                florijn_io.put (auto.verkoopprijs,
                                width => 6);

                set_col (to => 51);
                afstand_io.put (auto.km_stand, width => 7);
        
                set_col (to => 61);
                -- put set as bit pattern
                        if is_member (auto.snufs, TV) then
                                put ("1 ");
                        else
                                put ("0 ");
                        end if;
                        if is_member (auto.snufs, RADIO) then
                                put ("1 ");
                        else
                                put ("0 ");
                        end if;
                        if is_member (auto.snufs, TELEFOON) then
                                put ("1 ");
                        else
                                put ("0 ");
                        end if;
                        if is_member (auto.snufs, CR_C) then
                                put ("1 ");
                        else
                                put ("0 ");
                        end if;
                
                set_col (to => 71);
                status_io.put (auto.status, width => 10);

                set_col (to => 81);
                jaar_io.put (auto.bouwjaar, width => 4);

                set_col (to => 91);
                put (string (auto.kenteken));

                set_col (to => 101);
                zwaarte_io.put (auto.gewicht, width => 5);

                set_col (to => 111);
                power_io.put (auto.kracht, width => 4);
                new_line (1);
        end;
        
        procedure schrijf_kop is
        begin
                set_line_length (to => 132);
                set_col (to => 1);
                put ("merk");

                set_col (to => 11);
                put ("type");

                set_col (to => 21);
                put ("inkoop");

                set_col (to => 36);
                put ("verkoop");

                set_col (to => 51);
                put ("km stand");
        
                set_col (to => 61);
                put ("snufs");
                
                set_col (to => 71);
                put ("status");

                set_col (to => 81);
                put ("bouwjaar");

                set_col (to => 91);
                put ("kenteken");

                set_col (to => 101);
                put ("gewicht");

                set_col (to => 111);
                put ("pk's");

                new_line (1);
                for i in 1 .. 131
                loop
                        put ('-');
                end loop;
                new_line (1);
        end schrijf_kop;

begin
        declare
                my_car : car.autorec;
        begin
                lees (my_car);
                schrijf_kop;
                schrijf (my_car);
        end;
end main;
