
#include	"../h/print.h"
#include	"../h/unix.h"
#include	"../h/rt_defs.h"
#include	"../h/rt_types.h"
#include	"../h/dats.h"
#include	"cnames.h"

/*
 *	model for the and function
 */
extern char *sp;
char	*_and (v1, v2, d1, d2, doo)
char	*v1, *v2;
struct ld_arr	*d1, *d2;	/* actual object descriptors	*/
struct ld_arr	**doo;
{
   int i;
   char *x;
   struct ld_arr t;
   if (d1 -> vd_vsize != d2 -> vd_vsize)

      Craise (CONSTRAINT_ERROR);

   t. dtag		= d1 -> dtag;
   t. ttp		= d1 -> ttp;
   t. vd_vsize		= d1 -> vd_vsize;
   t. vd_e_size		= d1 -> vd_e_size;
   t. ld_i_x [0]. vd_i_lo	= d1 -> ld_i_x [0]. vd_i_lo;
   t. ld_i_x [0]. vd_i_hi	= d1 -> ld_i_x [0]. vd_i_hi;

   /* allocate the space */
   sp = sp - t. vd_vsize;
   sp = (char *) ((int)(sp - 1) & ~1);
   x = sp;

   for (i = 0; i <= t. vd_vsize - 1; i ++) {
      x [i] = v1 [i] & v2 [i];
   }
   *doo = &t;
   return x;
}
