
#include	"../h/print.h"
#include	"../h/unix.h"
#include	"../h/rt_defs.h"
#include	"../h/rt_types.h"
#include	"../h/dats.h"
#include	"cnames.h"

/*
 *	model for the not function
 */
extern char *sp;

char	*_not (v, d, doo)
char	*v;
struct ld_arr *d;	/* the descriptor of the actual object */
struct ld_arr **doo;
{
   int i;
   char *x;
   struct ld_arr t;
   t. dtag		= d -> dtag;
   t. ttp		= d -> ttp;
   t. vd_vsize		= d -> vd_vsize;
   t. vd_e_size		= d -> vd_e_size;
   t. ld_i_x [0]. vd_i_lo	= d -> ld_i_x [0]. vd_i_lo;
   t. ld_i_x [0]. vd_i_hi	= d -> ld_i_x [0]. vd_i_hi;

   /* allocate the space */
   sp = sp - t. vd_vsize;
   sp = (char *) ((int)(sp - 1) & ~1);
   x = sp;

   for (i = 0; i < t. vd_vsize; i ++)
      *(x + i) = ~ v [i];

   *doo = &t;
   return x;
}
