Vind van unit STD_PS de treename
viewname adaview
username root
view adaview user root
Equal to adaview.root library /home/adacomp/src/deflib/jan
libname /home/adacomp/src/deflib/jan
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 5 lun 1 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Voor creat lock

v lok 39 nr 39 n lok 40
get_cun 54
Vind van unit STD_PS de treename
viewname adaview
username root
view adaview user root
Equal to adaview.root library /home/adacomp/src/deflib/jan
libname /home/adacomp/src/deflib/jan
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
pcc code written to /tmp/adaAB7557
Tree name /home/adacomp/src/deflib/adatrees/SYSTEM00054.t
string is :#sf:system.ada:#kd:PS:SYSTEM:54
 secs name 
kind PS detkind 2
Openlib fd 4
Close van 4
scname :
file_name voor get_lun SYSTEM
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SYSTEM, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SYSTEM, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SYSTEM, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SYSTEM, finding SYSTEM
Request to read from stream 4 lun 4 572 bytes
Request to read from stream 4 lun 4 572 bytes
getlun geeft terug SYSTEM
xkind 82 nkind 2
Remove unit SYSTEM nr 48
free cun 48
Voor creat lock
fc 33 fr start 0 lijstnr 0 lok 40
status na free_cun 1
set compiled
Voor creat lock

v lok 33 nr 33 n lok 40
get_cun 48
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun isVind van unit STD_PS de treename
viewname adaview
username root
view adaview user root
Equal to adaview.root library /home/adacomp/src/deflib/jan
libname /home/adacomp/src/deflib/jan
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 5 lun 1 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
 goed
treename /home/adacomp/lib/std_ps.t status 1
pcc code written to /tmp/adaAD7557
Tree name /home/adacomp/src/deflib/adatrees/UNIX00048.t
string is :#sf:unix.ada:#kd:PS:UNIX:48
 secs name 
kind PS detkind 2
Openlib fd 4
Close van 4
scname :
file_name voor get_lun UNIX
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 4 lun 5 572 bytes
Request to read from stream 4 lun 5 572 bytes
getlun geeft terug UNIX
xkind 82 nkind 2
Remove unit UNIX nr 50
free cun 50
Voor creat lock
fc 35 fr start 0 lijstnr 0 lok 40
status na free_cun 1
set compiled
Voor creat lock

v lok 35 nr 35 n lok 40
get_cun 50
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 3 572 bytes
Request to read from stream 4 lVind van unit STD_PS de treename
viewname adaview
username root
view adaview user root
Equal to adaview.root library /home/adacomp/src/deflib/jan
libname /home/adacomp/src/deflib/jan
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 5 lun 1 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 6 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
un 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
pcc code written to /tmp/adaAF7557
Tree name /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t
string is :#sf:text_io.ada:#kd:PS:TEXT_IO:50:#wu:IO_EXCEPTIONS
with name IO_EXCEPTIONS
 secs name 
with unit IO_EXCEPTIONS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 3 572 bytes
Request to read from stream 4 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
kind PS detkind 2
Openlib fd 4
Close van 4
scname :
file_name voor get_lun TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
xkind 82 nkind 2
Remove unit TEXT_IO nr 52
free cun 52
Voor creat lock
fc 37 fr start 0 lijstnr 0 lok 40
status na free_cun 1
remove library /home/adacomp/src/deflib/adaobjects/.su00052
i = 0
Request to read from stream 4 lun 0 572 bytes
log_ident 0
i = 1
Request to read from stream 4 lun 1 572 bytes
log_ident 53
Remove unit TEXT_IO nr 53
free cun 53
Voor creat lock
fc 38 fr start 0 lijstnr 0 lok 37
status na free_cun 1
i = 2
Request to read from stream 4 lun 2 572 bytes
read_oclun 572 bytes few
read oclun fout in get_plun
 get_plun gaat fout
status na rm_proglib 1
set compiled
Voor creat lock

v lok 37 nr 37 n lok 38
get_cun 52
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 3 572 bytes
Request to read from stream 4 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
Vind van unit UNIX de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname UNIX
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 4 lun 5 572 bytes
Request to read from stream 4 lun 5 572 bytes
getlun geeft terug UNIX
get_lun is goed
complist of UNIX
comp closure of 
Request to read from stream 4 lun 5 572 bytes
unit UNIX
comp closure of UNIX
add_closure: /home/adacomp/src/deflib/unix.ada
add_closure: e/adacomp/src/deflib/unix.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/UNIX00048.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 4 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_Vind van unit STD_PS de treename
viewname adaview
username root
view adaview user root
Equal to adaview.root library /home/adacomp/src/deflib/jan
libname /home/adacomp/src/deflib/jan
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 5 lun 1 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 6 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
Vind van unit UNIX de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname UNIX
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 4 572 bytes
Request to read from stream 6 lun 5 572 bytes
Request to read from stream 6 lun 5 572 bytes
Request to read from stream 6 lun 5 572 bytes
getlun geeft terug UNIX
get_lun is goed
complist of UNIX
comp closure of 
Request to read from stream 6 lun 5 572 bytes
unit UNIX
comp closure of UNIX
add_closure: /home/adacomp/src/deflib/unix.ada
add_closure: e/adacomp/src/deflib/unix.ada
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/UNIX00048.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 4 572 bytes
Request to read from stream 6 lun 5 572 bytes
Request to read from stream 6 lun 6 572 bytes
Request to read from stream 6 lun 7 572 bytes
Request to read from stream 6 lun 8 572 bytes
Request to read from stream 6 lun 8 572 bytes
Request to read from stream 6 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 6 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 6 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 6 lun 1 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
pcc code written to /tmp/adaAH7557
Tree name /home/adacomp/src/deflib/adatrees/TEXT_IO00052.t
string is :#sf:text_io.ada:#kd:PB:TEXT_IO:52:#wu:IO_EXCEPTIONS:#wu:UNIX:#wu:TEXT_IO
with name IO_EXCEPTIONS:#wu:UNIX:#wu:TEXT_IO
with name UNIX:#wu:TEXT_IO
with name TEXT_IO
 secs name 
with unit IO_EXCEPTIONS
with unit UNIX
with unit TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 3 572 bytes
Request to read from stream 4 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 4 lun 5 572 bytes
Request to read from stream 4 lun 5 572 bytes
getlun geeft terug UNIX
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
kind PB detkind a
Openlib fd 4
Close van 4
scname :
file_name voor get_lun TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
xkind 82 nkind a
Gevonden lun is spec ipv body
Get body van TEXT_IOcfile /home/adacomp/src/deflib/adaobjects/.su00050ll_get : /home/adacomp/src/deflib/adaobjects/.su00050 not open
Geen body
scname :TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
Request to read from stream 4 lun 1 572 bytes
read_oclun 573 bytes few
set compiled
Voor creat lock

v lok 38 nr 38 n lok 40
get_cun 53
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 4 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 5 lun 3 572 bytes
Request to read from stream 5 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 5 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
pcc code written to /tmp/adaAJ7557
Tree name /home/adacomp/src/deflib/adatrees/INTEGER00053.t
string is :#sf:integer_io.ada:#kd:GPS:INTEGER_IO:53:#wu:TEXT_IO
with name TEXT_IO
 secs name 
with unit TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
kind GPS detkind 42
Openlib fd 4
Close van 4
scname :
file_name voor get_lun INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
read_oclun 572 bytes few
getf_lun : llget van /home/adacomp/src/deflib/jan fout, file INTEGER_IO
xkind 6675 nkind 42
scname :
Request to read from stream 4 lun 1 572 bytes
read_oclun 573 bytes few
set compiled
Voor creat lock

v lok 40 nr 40 n lok 41
get_cun 55
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit INTEGER_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for INTEGER_IO, finding INTEGER_IO
Request to read from stream 4 lun 9 572 bytes
Request to read from stream 4 lun 9 572 bytes
getlun geeft terug INTEGER_IO
get_lun is goed
complist of INTEGER_IO
comp closure of 
Request to read from stream 4 lun 9 572 bytes
unit INTEGER_IO
comp closure of INTEGER_IO
Request to read from stream 4 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: /home/adacomp/src/deflib/integer_io.ada
add_closure: e/adacomp/src/deflib/integer_io.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/INTEGER00053.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 5 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 5 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 5 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 5 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 5 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 5 lun 8 572 bytes
Request to read from stream 5 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 5 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 5 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 6 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 6 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 6 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 6 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 6 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 6 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
Vind van unit INTEGER_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for INTEGER_IO, finding INTEGER_IO
Request to read from stream 4 lun 9 572 bytes
Request to read from stream 4 lun 9 572 bytes
getlun geeft terug INTEGER_IO
Get body van INTEGER_IOcfile /home/adacomp/src/deflib/adaobjects/.su00053ll_get : /home/adacomp/src/deflib/adaobjects/.su00053 not open
get_body fout
pcc code written to /tmp/adaAL7557
Tree name /home/adacomp/src/deflib/adatrees/INTEGER00055.t
string is :#sf:integer_io.ada:#kd:GPB:INTEGER_IO:55:#wu:INTEGER_IO
with name INTEGER_IO
 secs name 
with unit INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for INTEGER_IO, finding INTEGER_IO
Request to read from stream 4 lun 9 572 bytes
Request to read from stream 4 lun 9 572 bytes
getlun geeft terug INTEGER_IO
kind GPB detkind 4a
Openlib fd 4
Close van 4
scname :
file_name voor get_lun INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for INTEGER_IO, finding INTEGER_IO
Request to read from stream 4 lun 9 572 bytes
Request to read from stream 4 lun 9 572 bytes
getlun geeft terug INTEGER_IO
xkind c2 nkind 4a
Gevonden lun is spec ipv body
Get body van INTEGER_IOcfile /home/adacomp/src/deflib/adaobjects/.su00053ll_get : /home/adacomp/src/deflib/adaobjects/.su00053 not open
Geen body
scname :INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for INTEGER_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for INTEGER_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for INTEGER_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for INTEGER_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for INTEGER_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for INTEGER_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for INTEGER_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for INTEGER_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for INTEGER_IO, finding INTEGER_IO
Request to read from stream 4 lun 9 572 bytes
Request to read from stream 4 lun 9 572 bytes
getlun geeft terug INTEGER_IO
Request to read from stream 4 lun 1 572 bytes
read_oclun 573 bytes few
set compiled
Voor creat lock

v lok 41 nr 41 n lok 42
get_cun 56
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 4 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 5 lun 3 572 bytes
Request to read from stream 5 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 5 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
Vind van unit FILE_CONSTANTS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname FILE_CONSTANTS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding FILE_CONSTANTS
Request to read from stream 4 lun 6 572 bytes
Request to read from stream 4 lun 6 572 bytes
getlun geeft terug FILE_CONSTANTS
get_lun is goed
complist of FILE_CONSTANTS
comp closure of 
Request to read from stream 4 lun 6 572 bytes
unit FILE_CONSTANTS
comp closure of FILE_CONSTANTS
add_closure: /home/adacomp/src/deflib/file_const.ada
add_closure: e/adacomp/src/deflib/file_const.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/FILE_CO00041.t status 1
Vind van unit UNIX de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname UNIX
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 4 lun 5 572 bytes
Request to read from stream 4 lun 5 572 bytes
getlun geeft terug UNIX
get_lun is goed
complist of UNIX
comp closure of 
Request to read from stream 4 lun 5 572 bytes
unit UNIX
comp closure of UNIX
add_closure: /home/adacomp/src/deflib/unix.ada
add_closure: e/adacomp/src/deflib/unix.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/UNIX00048.t status 1
Vind van unit SYSTEM de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname SYSTEM
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SYSTEM, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SYSTEM, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SYSTEM, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SYSTEM, finding SYSTEM
Request to read from stream 4 lun 4 572 bytes
Request to read from stream 4 lun 4 572 bytes
getlun geeft terug SYSTEM
get_lun is goed
complist of SYSTEM
comp closure of 
Request to read from stream 4 lun 4 572 bytes
unit SYSTEM
comp closure of SYSTEM
add_closure: /home/adacomp/src/deflib/system.ada
add_closure: e/adacomp/src/deflib/system.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/SYSTEM00054.t status 1
pcc code written to /tmp/adaAN7557
Tree name /home/adacomp/src/deflib/adatrees/SEQUENT00056.t
string is :#sf:seq_io.ada:#kd:GPS:SEQUENTIAL_IO:56:#wu:TEXT_IO:#wu:FILE_CONSTANTS:#wu:UNIX:#wu:SYSTEM:#wu:IO_EXCEPTIONS
with name TEXT_IO:#wu:FILE_CONSTANTS:#wu:UNIX:#wu:SYSTEM:#wu:IO_EXCEPTIONS
with name FILE_CONSTANTS:#wu:UNIX:#wu:SYSTEM:#wu:IO_EXCEPTIONS
with name UNIX:#wu:SYSTEM:#wu:IO_EXCEPTIONS
with name SYSTEM:#wu:IO_EXCEPTIONS
with name IO_EXCEPTIONS
 secs name 
with unit TEXT_IO
with unit FILE_CONSTANTS
with unit UNIX
with unit SYSTEM
with unit IO_EXCEPTIONS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 4 lun 8 572 bytes
Request to read from stream 4 lun 8 572 bytes
getlun geeft terug TEXT_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding FILE_CONSTANTS
Request to read from stream 4 lun 6 572 bytes
Request to read from stream 4 lun 6 572 bytes
getlun geeft terug FILE_CONSTANTS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 4 lun 5 572 bytes
Request to read from stream 4 lun 5 572 bytes
getlun geeft terug UNIX
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SYSTEM, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SYSTEM, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SYSTEM, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SYSTEM, finding SYSTEM
Request to read from stream 4 lun 4 572 bytes
Request to read from stream 4 lun 4 572 bytes
getlun geeft terug SYSTEM
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 4 lun 3 572 bytes
Request to read from stream 4 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
kind GPS detkind 42
Openlib fd 4
Close van 4
scname :
file_name voor get_lun SEQUENTIAL_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding INTEGER_IO
Request to read from stream 4 lun 10 572 bytes
read_oclun 572 bytes few
getf_lun : llget van /home/adacomp/src/deflib/jan fout, file SEQUENTIAL_IO
xkind 6675 nkind 42
scname :
Request to read from stream 4 lun 1 572 bytes
read_oclun 573 bytes few
set compiled
Voor creat lock

v lok 42 nr 42 n lok 43
get_cun 57
Vind van unit STD_PS de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname STD_PS
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
get_lun is goed
treename /home/adacomp/lib/std_ps.t status 1
Vind van unit SEQUENTIAL_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname SEQUENTIAL_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding INTEGER_IO
Request to read from stream 4 lun 10 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding SEQUENTIAL_IO
Request to read from stream 4 lun 10 572 bytes
Request to read from stream 4 lun 10 572 bytes
getlun geeft terug SEQUENTIAL_IO
get_lun is goed
complist of SEQUENTIAL_IO
comp closure of 
Request to read from stream 4 lun 10 572 bytes
unit SEQUENTIAL_IO
comp closure of SEQUENTIAL_IO
Request to read from stream 4 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
Request to read from stream 4 lun 6 572 bytes
unit FILE_CONSTANTS
comp closure of FILE_CONSTANTS
add_closure: /home/adacomp/src/deflib/file_const.ada
Request to read from stream 4 lun 5 572 bytes
unit UNIX
comp closure of UNIX
add_closure: /home/adacomp/src/deflib/unix.ada
Request to read from stream 4 lun 4 572 bytes
unit SYSTEM
comp closure of SYSTEM
add_closure: /home/adacomp/src/deflib/system.ada
Request to read from stream 4 lun 3 572 bytes
unit IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/seq_io.ada
add_closure: e/adacomp/src/deflib/seq_io.ada
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 4 lun 2 572 bytes
Request to read from stream 4 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/SEQUENT00056.t status 1
Vind van unit TEXT_IO de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname TEXT_IO
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for TEXT_IO, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for TEXT_IO, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for TEXT_IO, finding IO_EXCEPTIONS
Request to read from stream 5 lun 4 572 bytes
In ll_get, looking for TEXT_IO, finding SYSTEM
Request to read from stream 5 lun 5 572 bytes
In ll_get, looking for TEXT_IO, finding UNIX
Request to read from stream 5 lun 6 572 bytes
In ll_get, looking for TEXT_IO, finding FILE_CONSTANTS
Request to read from stream 5 lun 7 572 bytes
In ll_get, looking for TEXT_IO, finding HELP
Request to read from stream 5 lun 8 572 bytes
In ll_get, looking for TEXT_IO, finding TEXT_IO
Request to read from stream 5 lun 8 572 bytes
Request to read from stream 5 lun 8 572 bytes
getlun geeft terug TEXT_IO
get_lun is goed
complist of TEXT_IO
comp closure of 
Request to read from stream 5 lun 8 572 bytes
unit TEXT_IO
comp closure of TEXT_IO
Request to read from stream 5 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: /home/adacomp/src/deflib/text_io.ada
add_closure: e/adacomp/src/deflib/text_io.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/TEXT_IO00050.t status 1
Vind van unit IO_EXCEPTIONS de treename
Openlib fd 6
Close van 6
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname IO_EXCEPTIONS
Request to read from stream 6 lun 1 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding .STANDARD1
Request to read from stream 6 lun 2 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding STD_PS
Request to read from stream 6 lun 3 572 bytes
In ll_get, looking for IO_EXCEPTIONS, finding IO_EXCEPTIONS
Request to read from stream 6 lun 3 572 bytes
Request to read from stream 6 lun 3 572 bytes
getlun geeft terug IO_EXCEPTIONS
get_lun is goed
complist of IO_EXCEPTIONS
comp closure of 
Request to read from stream 6 lun 3 572 bytes
unit IO_EXCEPTIONS
comp closure of IO_EXCEPTIONS
add_closure: /home/adacomp/src/deflib/io_except.ada
add_closure: e/adacomp/src/deflib/io_except.ada
Request to read from stream 6 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 6 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 6 lun 2 572 bytes
Request to read from stream 6 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/IO_EXCE00044.t status 1
Vind van unit FILE_CONSTANTS de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname FILE_CONSTANTS
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding IO_EXCEPTIONS
Request to read from stream 5 lun 4 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding SYSTEM
Request to read from stream 5 lun 5 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding UNIX
Request to read from stream 5 lun 6 572 bytes
In ll_get, looking for FILE_CONSTANTS, finding FILE_CONSTANTS
Request to read from stream 5 lun 6 572 bytes
Request to read from stream 5 lun 6 572 bytes
getlun geeft terug FILE_CONSTANTS
get_lun is goed
complist of FILE_CONSTANTS
comp closure of 
Request to read from stream 5 lun 6 572 bytes
unit FILE_CONSTANTS
comp closure of FILE_CONSTANTS
add_closure: /home/adacomp/src/deflib/file_const.ada
add_closure: e/adacomp/src/deflib/file_const.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/FILE_CO00041.t status 1
Vind van unit UNIX de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname UNIX
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for UNIX, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for UNIX, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for UNIX, finding IO_EXCEPTIONS
Request to read from stream 5 lun 4 572 bytes
In ll_get, looking for UNIX, finding SYSTEM
Request to read from stream 5 lun 5 572 bytes
In ll_get, looking for UNIX, finding UNIX
Request to read from stream 5 lun 5 572 bytes
Request to read from stream 5 lun 5 572 bytes
getlun geeft terug UNIX
get_lun is goed
complist of UNIX
comp closure of 
Request to read from stream 5 lun 5 572 bytes
unit UNIX
comp closure of UNIX
add_closure: /home/adacomp/src/deflib/unix.ada
add_closure: e/adacomp/src/deflib/unix.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/UNIX00048.t status 1
Vind van unit SYSTEM de treename
Openlib fd 5
Close van 5
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname SYSTEM
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for SYSTEM, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for SYSTEM, finding STD_PS
Request to read from stream 5 lun 3 572 bytes
In ll_get, looking for SYSTEM, finding IO_EXCEPTIONS
Request to read from stream 5 lun 4 572 bytes
In ll_get, looking for SYSTEM, finding SYSTEM
Request to read from stream 5 lun 4 572 bytes
Request to read from stream 5 lun 4 572 bytes
getlun geeft terug SYSTEM
get_lun is goed
complist of SYSTEM
comp closure of 
Request to read from stream 5 lun 4 572 bytes
unit SYSTEM
comp closure of SYSTEM
add_closure: /home/adacomp/src/deflib/system.ada
add_closure: e/adacomp/src/deflib/system.ada
Request to read from stream 5 lun 1 572 bytes
In ll_get, looking for STD_PS, finding .STANDARD1
Request to read from stream 5 lun 2 572 bytes
In ll_get, looking for STD_PS, finding STD_PS
Request to read from stream 5 lun 2 572 bytes
Request to read from stream 5 lun 2 572 bytes
getlun geeft terug STD_PS
treename /home/adacomp/src/deflib/adatrees/SYSTEM00054.t status 1
Vind van unit SEQUENTIAL_IO de treename
Openlib fd 4
Close van 4
get_libdesc goed:name /home/adacomp/src/deflib/jan, uname SEQUENTIAL_IO
Request to read from stream 4 lun 1 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding .STANDARD1
Request to read from stream 4 lun 2 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding STD_PS
Request to read from stream 4 lun 3 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding IO_EXCEPTIONS
Request to read from stream 4 lun 4 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding SYSTEM
Request to read from stream 4 lun 5 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding UNIX
Request to read from stream 4 lun 6 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding FILE_CONSTANTS
Request to read from stream 4 lun 7 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding HELP
Request to read from stream 4 lun 8 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding TEXT_IO
Request to read from stream 4 lun 9 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding INTEGER_IO
Request to read from stream 4 lun 10 572 bytes
In ll_get, looking for SEQUENTIAL_IO, finding SEQUENTIAL_IO
Request to read from stream 4 lun 10 572 bytes
Request to read from stream 4 lun 10 572 bytes
getlun geeft terug SEQUENTIAL_IO
Get body van SEQUENTIAL_IOcfile /home/adacomp/src/deflib/adaobjects/.su00056ll_get : /home/adacomp/src/deflib/adaobjects/.su00056 not open
get_body fout
vi +1 seq_i[r[H[25;1H[K[27m[1;1H[K[1;1H
[K--
[K-- package sequential_io vlg LRM 14.2.3 
[K--
[K-- Ton Biegstraaten, abi@dutinfd
[K-- januari 1988
[K--
[K--
[Kwith text_io;
[Kwith file_constants; use file_constants;
[Kwith unix;
[Kwith system;
[Kwith io_exceptions;
[Kgeneric
[K    type element_type is private;
[Kpackage sequential_io is
[K
[K    type file_type is limited private;
[K    
[K    type file_mode is (IN_FILE, OUT_FILE);
[K    
[K   
[K    -- File management
[K    
[1;1H[25;1H[7m "seq_io.ada"  302 lines, 6998 chars [27m[K[?25h[25;66H [27m[1;1H[25;1H[K[?25ho.ada
