SF: strings.ada
NC:
PS: strings
U: PS:
NC:
PB: strings
U: PB:
SF: cdb.ada
W: proglibconsts
W: strings
PS: cdb
U: PS:
NC:
PB: cdb
U: PB:
SF: consts.ada
W: strings
PS: proglibconsts
U: PS:
SF: getargs.ada
NC:
PS: getargs
U: PS:
NC:
PB: getargs
U: PB:
SF: integer_io.ada
W: text_io
GN:PS: integer_io
U: GS:
NC:
PB: integer_io
U: PB:
SF: printcdb.ada
W: text_io
W: integer_io
W: getargs
W: strings
W: proglibconsts
W: cdb
SB: printcdb
U: SB:
SF: system.ada
NC:
PS: system
U: PS:
SF: text_io.ada
NC:
PS: io_exceptions
U: PS:
W: io_exceptions
PS: text_io
U: PS:
W: io_exceptions
PB: text_io
U: PB:
