.mP "EXCEPTIONS"
.NM "exceptions body_name"
.MO "trace , break , delete"
.DC
Depending on the current mode the 'exception' command
alows you to set trace or break points on the raising of exceptions
in the subprograms and packages you can name after the prompt
.B 
enter body name
.R
.br
The help page for the 'trace' command explains the notation used in the naming
of subprograms and packages.
.br
Be aware that it is not possible to set trace or break points on a particular
predefined or user defined exception.
.ED
.ER
     unknown subprogram or package name.
.SE "trace , break , delete , calls , lines , show"
