.mP "HELP"
.NM "help command_name"
.MO "main , run , print , trace , break , delete"
.DC
The help command will begin with a listing of all the commands
possible in the current mode with a short description.
If you need more help you may enter a command name which will give you a
longer description of the command (such as this one).
.br
If in the lower left corner of your screen the word more in reverse video
appears you can type the single character 'q' to quit the listing or
any other character to continue the listing of the command.
.br
Help pages for commands available only in other modes than the current one can
be listed too.
.ED
.ER
     no help page, probably unknown command.
.SE ""
