.mP "LINES"
.NM "lines body_name"
.MO "trace , break , delete"
.DC
The 'lines' command in trace or break mode will set trace or
break points at the execution of statements.
.br
The subprogram or package body name entered after the prompt
.B
enter body name
.R
allows you to set trace or break points at certain important bodies.
.br
The notation used for subprogram and package names is explained in the
help page for the 'trace' command.
.ED
.ER
     unknown subprogram or package name.
.SE "trace , break, delete, show, context, cont"
