.mP "MENU"
.NM "menu"
.MO "main , run , print , trace , break , delete"
.DC
The 'menu' command will clear the list of commands or it will display the list of
commands in the status region.
The menu command must be given in every mode to clear or display the menu of that
mode.
If at one time you reenter a mode that mode remembers if the menu should be listed.
.br
The absence of a menu will enlarge your output region while the presence
of a menu will reduce your output region.
.ED
.ER
     none
.SE "help"
