.mP "QUIT"
.NM "quit"
.MO "main, run , print , trace , break , delete"
.DC
The 'quit' command will change the current mode to main mode.
.br
To change the current mode to main you normally would have to type
several return's.
The 'quit' command will have the same effect as typing several return's
returning immediately to main mode without entering previous modes.
.br
Although the 'quit' command may be given in main mode it has no visible
effect and is therefor not listed in the main menu.
.ED
.ER
     no errors possible.
.SE "return"
