.mP "RETURN"
.NM "<return>"
.MO "main , run , print , trace , break , delete"
.DC
Whenever the prompt enter command is displayed on the command line
the <return> key may be used to return to the previous mode which
then becomes the current mode.
.br
Some commands will also display a prompt on the command line,
in this case typing <return> will terminate the command.
.br
After an error message is given on the command line the only
way to respond is by typing a single return.
.ED
.ER
     none
.SE "cat , quit"
