.mP "SHOW"
.NM "show body_name"
.MO "break"
.DC
The use of the 'show' command is identical to the 'lines' command in break mode.
When the 'lines' command is used the only source line displayed in the output
region after the execution of a statement would be the source line containing
the executed statement.
.br
When the 'show' command is used the lines textualy preceeding and following
the source line containing the executed statement are also displayed.
The source line with the executed statement is typed bold.
.ED
.ER
     unknown subprogram or package name.
.SE "cont , context , use , lines"
