.mP "STACK"
.NM "stack"
.MO "print"
.DC
The 'stack' command lists the active subprogram or packages with the most
recently called subprogram or package given first.
The name of a body in the listing determines if it is the name of a subprogram
or package.
The name is displayed in the selected component notation (see also the
help page for the 'trace' command).
.br
In a long listing the lower left corner of your screen will display
the word more in reverse video.
Typing the character 'q' will stop the listing, typing any other character
will continue it.
.ED
.ER
     none
.SE  "last"
