	          if (errors == 0 && backflag) {
	             generate_C ($w, $t, mainlun);
		     writ_tree ($w, $t, mainlun);
	             FORALL (z, $w) {
	                if (g_d (z) == XWITH)
	                   s_add (":#wu:%s", g_tag (g_withunit (z)));
	             }
                     PRINTVERBOSE ("lib_vector = %s\n", lib_vector);
	             update_lib (lib_vector, &a_s);
	             if (!a_s) {
	                fail ((short)n, &a_s);
	                exit (35);
	             }
                  }
		};
